{
  "name": "stiki-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/localizations": "^2.3.0",
    "@clerk/nextjs": "^4.29.9",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/x-date-pickers": "^6.19.6",
    "@supabase/supabase-js": "^2.39.7",
    "@tanstack/react-query": "^5.25.0",
    "export-to-csv": "^1.2.4",
    "material-react-table": "^2.12.1",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.7.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
